---
- hosts: all
  become: yes
  tasks:
  - name: ping all device
    ping:


  - name: i am installing webserver on ubuntu 16.04
    apt:
     name: apache2
     state: present 

  - name: i am installing git on ubuntu 16.04
    apt:
     name: git
     state: absent 