---
- hosts: myubuntuservers
  become: yes
  tasks:

  - name: create a file
    file:
      name: /home/ubuntu/myfirst1.txt
      state: touch

  - name: create a directory
    file:
      name: /home/ubuntu/mynewdir.txt
      state: directory

  - name: i want to install webserver
    apt: 
      name: apache2
      state: present
    notify: restartwebserver
      
  - name: Change index page
    template:
      src: myindex.j2
      dest: /var/www/html/index.html
    notify: restartwebserver

  handler:
  - name: Change index page
    service:
      name: restartwebserver
      service: restart

      



