---
- hosts: all
  become: yes
  tasks:

  - name: i am installing webserver on ubuntu 16.04
    apt:
     name: apache2
     state: present 
    when:  ansible_os_family== "Debian"

  - name: i want to start webserver on ubuntu 16.04
    service:
     name: apache2
     state: started 
    when:  ansible_os_family== "Debian"


  - name: i am installing webserver on RedHat
    yum:
     name: httpd
     state: present 
    when:  ansible_os_family== "RedHat"

  - name: i want to start webserver on ubuntu 16.04
    service:
     name: httpd
     state: started 
    when:  ansible_os_family== "RedHat"