---
# tasks file for mytom8onubuntu16
- include_tasks: myjavainstall.yml
- include_tasks: mytomcatuser.yml
- include_tasks: mytomcatdonload.yml
- include_tasks: myextract.yml
- include_tasks: mypermissions.yml
- include_tasks: mymytomcatconfig.yml
- include_tasks: mytomcatstart.yml
- include_tasks: mytomcatmanagment.yml
- include_tasks: mytomcatrestart.yml
