---
- name: change group
  command: sudo chgrp -R tomcat /opt/tomcat

- name: chmod -R g+r
  command: sudo chmod -R g+r /opt/tomcat/conf

- name: chmod g+x conf
  command: sudo chmod g+x /opt/tomcat/conf

- name: chown on webapps
  command: sudo chown -R tomcat webapps/

- name: chown on webapps
  command: sudo chown -R tomcat work/

- name: chown on webapps
  command: sudo chown -R tomcat temp/

- name: chown on webapps
  command: sudo chown -R tomcat logs/


