---
- name: change group
  command: sudo chgrp -R tomcat /opt/tomcat

- name: chmod -R g+r
  command: sudo chmod -R g+r /opt/tomcat/conf

- name: chmod g+x conf
  command: sudo chmod g+x /opt/tomcat/conf

- name: chown on web
  command: sudo chown -R tomcat webapps/ work/ temp/ logs/

