---
- name: tomcat user
  template:
    src: templates/tomuser.j2
    dest: /opt/tomcat/conf/tomcat-users.xml

- name: copy manager context into node side
  template:
    src: templates/tomuser.j2
    dest: /opt/tomcat/conf/tomcat-users.xml

- name: copy host manager context into node side
  template:
    src: templates/tomuser.j2
    dest: /opt/tomcat/conf/tomcat-users.xml

